{
	"nodes":[
		{"id":"fd4ccd055d084962","type":"text","text":"2026人生战略计划","x":-420,"y":-80,"width":250,"height":60},
		{"id":"e1f5cbcee060cf4c","type":"text","text":"赚钱","x":-363,"y":-300,"width":137,"height":60},
		{"id":"e5b28dea26a9cca8","type":"text","text":"推特","x":-363,"y":-860,"width":100,"height":60},
		{"id":"c004c19b1f385c24","type":"text","text":"3个月达到500w曝光，1.14开始，总曝光需要减去5w","x":-433,"y":-1120,"width":240,"height":93},
		{"id":"0c96f085d0582f3f","type":"text","text":"引用","x":-123,"y":-2812,"width":250,"height":60},
		{"id":"b496370942e40a6f","type":"text","text":"每天至少一篇高质量引用","x":-121,"y":-2954,"width":250,"height":60},
		{"id":"ac9afb8c3e9bd32e","type":"text","text":"每天阅读一下中文区和英文区大V的文章，找一篇来引用","x":270,"y":-2923,"width":250,"height":60},
		{"id":"d359fcba59686e2f","type":"text","text":"从选题库里面挑选","x":-1163,"y":-2949,"width":250,"height":60},
		{"id":"bb69e29a5a55624d","type":"text","text":"发帖","x":-823,"y":-2802,"width":250,"height":50},
		{"id":"2a22d18d3ec90326","type":"text","text":"每天一篇高质量文章","x":-822,"y":-2949,"width":250,"height":60},
		{"id":"8d23dac9223703e9","type":"text","text":"三条高质量的评论","x":-467,"y":-2960,"width":250,"height":60},
		{"id":"28bd7a99f10fb927","type":"text","text":"评论","x":-466,"y":-2812,"width":250,"height":60},
		{"id":"22c4df668957b3a0","type":"text","text":"每天需要达成6w左右曝光","x":-462,"y":-2593,"width":250,"height":60,"color":"1"},
		{"id":"3f5298cf368b4842","type":"text","text":"形成几种类型的文章风格，并进行skills的创建。打造内容工厂","x":-1720,"y":-2280,"width":290,"height":100,"color":"4"},
		{"id":"6188c896d03c2a50","type":"text","text":"建造素材库","x":520,"y":-1661,"width":250,"height":50},
		{"id":"e96535f2b57ca894","type":"text","text":"每天阅读中文区大V和英文区大V的日报","x":913,"y":-1835,"width":250,"height":60,"color":"4"},
		{"id":"e9193ffad94a57d5","type":"text","text":"记录值得保存的素材","x":1298,"y":-1926,"width":250,"height":60},
		{"id":"b8f53860a699bd52","type":"text","text":"记录值得引用的文章","x":1298,"y":-1827,"width":250,"height":60},
		{"id":"1518d2ea49e62453","type":"text","text":"买一部苹果手机和一部苹果电脑","x":-2582,"y":-324,"width":288,"height":56,"color":"5"},
		{"id":"098a2754c202f731","type":"text","text":"形象管理一下，出镜要求","x":-2640,"y":-187,"width":250,"height":60,"color":"5"},
		{"id":"c089417d0a18c849","type":"text","text":"其他","x":-2156,"y":-182,"width":250,"height":60},
		{"id":"b9d14c39460b47c4","type":"text","text":"风口和重要时间节点","x":-2546,"y":3,"width":250,"height":60,"color":"4"},
		{"id":"c7b62d0132af8b51","type":"text","text":"抖音AI创变者计划（八月份）","x":-2164,"y":515,"width":304,"height":60,"color":"4"},
		{"id":"daec3fa471edfc6e","type":"text","text":"每天的公众号需要看一下","x":913,"y":-1696,"width":250,"height":60,"color":"4"},
		{"id":"6fec15c4dba224b0","type":"text","text":"记录值得关注的小技巧和热点","x":1241,"y":-1694,"width":307,"height":60},
		{"id":"d310d631cc7f0030","type":"text","text":"在学习AI各类知识的时候记录并分类","x":897,"y":-1565,"width":250,"height":60,"color":"4"},
		{"id":"08a967394fafea54","type":"text","text":"早睡早起（晚十点半），早六点半，午睡半小时","x":-206,"y":977,"width":250,"height":60,"color":"1"},
		{"id":"b4849c845d22f5d0","type":"text","text":"每天跑步三公里","x":-153,"y":1109,"width":250,"height":60,"color":"1"},
		{"id":"63c7a0603a127ef2","type":"text","text":"作息健康","x":-437,"y":1115,"width":142,"height":60},
		{"id":"4d5cfa37d90b643b","type":"text","text":"下学期开始健身","x":-179,"y":1255,"width":164,"height":60,"color":"1"},
		{"id":"2e8cd34cc257e997","type":"text","text":"散步的灵感用get笔记记录一下","x":891,"y":-1408,"width":289,"height":60,"color":"4"},
		{"id":"07f06def65d62538","type":"text","text":"探索一下谷歌实验室","x":846,"y":-1236,"width":250,"height":60,"color":"1"},
		{"id":"2bc2551d84e39a47","type":"text","text":"补充信息","x":-756,"y":-3280,"width":250,"height":60},
		{"id":"0103558f03d18ef5","type":"text","text":"给问题","x":-462,"y":-3280,"width":250,"height":60},
		{"id":"c9c3ed0630e713e6","type":"text","text":"分享经验","x":-164,"y":-3280,"width":250,"height":60},
		{"id":"5339aefa46bdc4a7","type":"text","text":"在网上找一些真实教程学习一下","x":-9920,"y":-1454,"width":283,"height":50,"color":"5"},
		{"id":"38a5e05b94702406","type":"text","text":"尽自己可能在2026年落地一场B端培训服务","x":-9570,"y":-1458,"width":360,"height":50,"color":"4"},
		{"id":"7d8799dacd4aed18","type":"text","text":"咨询服务","x":-9335,"y":-938,"width":250,"height":71},
		{"id":"2ac19fdf0e975db7","type":"text","text":"把余温的企业训练手册的基础知识学完","x":-9145,"y":-1454,"width":250,"height":60,"color":"1"},
		{"id":"44b3d1532b8dd833","type":"text","text":"安卓App","x":-8215,"y":-2155,"width":250,"height":60},
		{"id":"021204b646520056","type":"text","text":"ios App","x":-7945,"y":-2155,"width":250,"height":60},
		{"id":"81dad1c54a32b257","type":"text","text":"上架App","x":-7910,"y":-1950,"width":180,"height":60,"color":"5"},
		{"id":"2303ac96ca66cd9e","type":"text","text":"逐梦","x":-8380,"y":-1947,"width":250,"height":60,"color":"1"},
		{"id":"8b8d3996f47c0ede","type":"text","text":"AI产品","x":-8035,"y":-1744,"width":250,"height":50},
		{"id":"94df1f212bf6209e","type":"text","text":"纯血鸿蒙app","x":-7660,"y":-2155,"width":250,"height":60},
		{"id":"04c5d5e78503d546","type":"text","text":"手机添加桌面小组件、长期代办、自定义模块等功能","x":-8895,"y":-2414,"width":250,"height":60},
		{"id":"da0fbc0603d71a42","type":"text","text":"把桌面和手机打通","x":-8555,"y":-2414,"width":250,"height":60},
		{"id":"27c618a5d4076184","type":"text","text":"竞品对标学习","x":-8255,"y":-2414,"width":180,"height":60},
		{"id":"6f8510be5f9067f6","type":"text","text":"发布第一个露脸视频","x":-7481,"y":-3254,"width":250,"height":60,"color":"4"},
		{"id":"c68165739a12a9af","type":"text","text":"下载录屏工具","x":-7198,"y":-3229,"width":250,"height":60,"color":"1"},
		{"id":"7a24c1a2dcb61a0a","type":"text","text":"AI自媒体","x":-7073,"y":-2812,"width":137,"height":60},
		{"id":"b847d564b3f3d5e7","type":"text","text":"剪辑第一个AI自媒体视频","x":-6893,"y":-3228,"width":250,"height":60,"color":"4"},
		{"id":"6465f01028f2abf8","type":"text","text":"发布到推特、小红书、抖音三个平台","x":-6613,"y":-3223,"width":269,"height":60,"color":"4"},
		{"id":"251456ec314a2d0c","type":"text","text":"张咋啦","x":-7980,"y":-3345,"width":250,"height":60},
		{"id":"5a099e2700c10738","type":"text","text":"拆解一下国内的AI自媒体大V","x":-7980,"y":-3209,"width":250,"height":60,"color":"1"},
		{"id":"75061c7497dfc8bd","type":"text","text":"AI视频","x":-5898,"y":-3695,"width":250,"height":60,"color":"4"},
		{"id":"23328d7084e3b9a1","type":"text","text":"国内外平台（YouTube、视频号、小红书）","x":-6212,"y":-3876,"width":250,"height":60},
		{"id":"5d851f0af94d9b44","type":"text","text":"学习爆款","x":773,"y":-2557,"width":250,"height":60,"color":"1"},
		{"id":"4c19523e1ec6d275","type":"text","text":"拆解对标","x":783,"y":-2855,"width":250,"height":60},
		{"id":"ca15afd0e85a28fc","type":"text","text":"学习公众号爆款标题的写作策略","x":1114,"y":-2795,"width":286,"height":63},
		{"id":"f3589a66ce821c25","type":"text","text":"中长视频","x":-5899,"y":-3876,"width":250,"height":60},
		{"id":"bc322cf8e414c1ec","type":"text","text":"积累素材库","x":-5559,"y":-3871,"width":250,"height":60},
		{"id":"d45011e8d4012df2","type":"text","text":"GPT充值业务","x":-2240,"y":-2400,"width":182,"height":60},
		{"id":"34bbfee8d7ef7a8d","type":"text","text":"gpt代充业务","x":-2266,"y":-2401,"width":250,"height":60,"color":"4"},
		{"id":"5db81ceefd307191","type":"text","text":"学校法律功课完成","x":439,"y":-170,"width":250,"height":60,"color":"4"},
		{"id":"735ed99dda5ba8f0","type":"text","text":"补齐所有AI应用类的知识，至少知道每一种工具的应用方法和基本原理","x":798,"y":-151,"width":249,"height":88,"color":"1"},
		{"id":"dc73cd345f5ce7ad","type":"text","text":"学习","x":1080,"y":-743,"width":126,"height":50},
		{"id":"012092f5eb34b104","type":"text","text":"开始拓展一些AI产品经理相关的素养","x":1137,"y":-147,"width":302,"height":50,"color":"4"},
		{"id":"0ac10a243b437699","type":"text","text":"读书","x":1716,"y":-125,"width":250,"height":60,"color":"1"},
		{"id":"d201ea7e1e13d78d","type":"text","text":"至少一年读完十本","x":2035,"y":107,"width":250,"height":60},
		{"id":"3fe36f2437515728","type":"text","text":"学习张咋啦，然后可以看一些youtube的视频（X上找推荐）","x":1163,"y":12,"width":358,"height":67},
		{"id":"76cb925aafc0b051","type":"text","text":"余温的知识库先弄懂，和一些大佬的公众号文章里面介绍的先弄懂，然后以此为根基，让AI帮我查漏补缺","x":741,"y":-8,"width":320,"height":84},
		{"id":"463eabe7ef4c2347","type":"text","text":"推特","x":-2575,"y":-2620,"width":250,"height":60},
		{"id":"8d8a285607725aba","type":"text","text":"私域","x":-1993,"y":-2612,"width":250,"height":60},
		{"id":"ce7c44278a9b727e","type":"text","text":"社群","x":-2294,"y":-2720,"width":250,"height":60},
		{"id":"58722b34c6d2838e","type":"text","text":"生财的100本必读书目","x":1591,"y":137,"width":250,"height":60},
		{"id":"7e37a2a97d884f01","type":"text","text":"发一篇帖子","x":1590,"y":346,"width":250,"height":60,"color":"1"},
		{"id":"9bc6c43176f8e772","type":"text","text":"生财的精华帖","x":1910,"y":-480,"width":250,"height":60},
		{"id":"29b60efe0b7f9fd0","type":"text","text":"垂直领域","x":-2664,"y":545,"width":250,"height":60},
		{"id":"77f07e5a124f6593","type":"text","text":"西南地区","x":-2460,"y":800,"width":250,"height":60},
		{"id":"9a52e5a1f54d6ab4","type":"text","text":"电脑不要软件删掉，电脑里面不要的文件删掉","x":-6110,"y":5931,"width":250,"height":60},
		{"id":"d1055d86b7e18b64","type":"text","text":"手机里面的文件管理用电脑来整理清空一下","x":-5800,"y":5969,"width":250,"height":60},
		{"id":"503d8dde5134be48","type":"text","text":"手机桌面的app尽可能删掉，娱乐性质的保留二级入口","x":-5491,"y":5969,"width":262,"height":76},
		{"id":"526703855a1bda73","type":"text","text":"做减法","x":-5360,"y":5280,"width":250,"height":50,"color":"1"},
		{"id":"4462ad9417175058","type":"text","text":"每天坚持运动，减肥","x":-5196,"y":5978,"width":173,"height":103},
		{"id":"533084ad1ad9b05e","type":"text","text":"把公众号列表整理一下，只保留必要的一些公众号","x":-4920,"y":5936,"width":173,"height":126},
		{"id":"26a85d2f56ca95b1","type":"text","text":"把X列表整理一下，只保留必要的","x":-4687,"y":6007,"width":250,"height":60},
		{"id":"fbc4d13a7fece7b2","type":"text","text":"不要无脑刷X的信息流，每天最多看下大V的帖子。平常刷控制在10分钟以内（计时），英文区可以多加20分钟训练英文","x":-7520,"y":5856,"width":537,"height":80},
		{"id":"dc49fd13a7a4bfaa","type":"text","text":"记录不会的英文单词","x":-7377,"y":5696,"width":250,"height":60},
		{"id":"d542c240788d5621","type":"text","text":"把手机版的推特删掉","x":-6920,"y":5862,"width":250,"height":69},
		{"id":"2764c4af311c2fd7","type":"text","text":"把小红书列表整理一下","x":-6539,"y":5931,"width":250,"height":60},
		{"id":"4b9155e694e369bb","type":"text","text":"每周抽一天来读","x":2285,"y":-480,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"4edc8cc2c98e30d0","fromNode":"fd4ccd055d084962","fromSide":"top","toNode":"e1f5cbcee060cf4c","toSide":"bottom"},
		{"id":"965d0f5df553d4db","fromNode":"fd4ccd055d084962","fromSide":"bottom","toNode":"63c7a0603a127ef2","toSide":"left"},
		{"id":"a2aeec53b0e5c6de","fromNode":"fd4ccd055d084962","fromSide":"right","toNode":"dc73cd345f5ce7ad","toSide":"left"},
		{"id":"25bf5dd7c5ab8071","fromNode":"63c7a0603a127ef2","fromSide":"right","toNode":"08a967394fafea54","toSide":"left"},
		{"id":"2c828b72cc0f526e","fromNode":"63c7a0603a127ef2","fromSide":"right","toNode":"b4849c845d22f5d0","toSide":"left"},
		{"id":"0974eba5cb0f03e5","fromNode":"63c7a0603a127ef2","fromSide":"right","toNode":"4d5cfa37d90b643b","toSide":"left"},
		{"id":"31b9150dcc61d256","fromNode":"dc73cd345f5ce7ad","fromSide":"bottom","toNode":"735ed99dda5ba8f0","toSide":"top"},
		{"id":"d27a41209e231a1e","fromNode":"dc73cd345f5ce7ad","fromSide":"bottom","toNode":"5db81ceefd307191","toSide":"top"},
		{"id":"2450875088f69434","fromNode":"e1f5cbcee060cf4c","fromSide":"top","toNode":"e5b28dea26a9cca8","toSide":"bottom"},
		{"id":"bb415623188ca63a","fromNode":"e1f5cbcee060cf4c","fromSide":"top","toNode":"7a24c1a2dcb61a0a","toSide":"bottom"},
		{"id":"c931b30487b49809","fromNode":"e1f5cbcee060cf4c","fromSide":"top","toNode":"d45011e8d4012df2","toSide":"bottom"},
		{"id":"571a26befee004e9","fromNode":"e1f5cbcee060cf4c","fromSide":"top","toNode":"7d8799dacd4aed18","toSide":"bottom"},
		{"id":"8efcaa03e12df10b","fromNode":"e1f5cbcee060cf4c","fromSide":"top","toNode":"8b8d3996f47c0ede","toSide":"bottom"},
		{"id":"17c3369105a44ae7","fromNode":"e5b28dea26a9cca8","fromSide":"top","toNode":"c004c19b1f385c24","toSide":"bottom"},
		{"id":"32d4a065de0786f0","fromNode":"8b8d3996f47c0ede","fromSide":"top","toNode":"2303ac96ca66cd9e","toSide":"bottom"},
		{"id":"ef8e83c751a36d65","fromNode":"2303ac96ca66cd9e","fromSide":"top","toNode":"da0fbc0603d71a42","toSide":"bottom"},
		{"id":"fe54ba273c6388fe","fromNode":"2303ac96ca66cd9e","fromSide":"top","toNode":"27c618a5d4076184","toSide":"bottom"},
		{"id":"a592eefb3d4deaaf","fromNode":"2303ac96ca66cd9e","fromSide":"top","toNode":"04c5d5e78503d546","toSide":"bottom"},
		{"id":"601e27dfae3ded0f","fromNode":"7d8799dacd4aed18","fromSide":"top","toNode":"2ac19fdf0e975db7","toSide":"bottom"},
		{"id":"bef87f09fe2133c0","fromNode":"7d8799dacd4aed18","fromSide":"top","toNode":"38a5e05b94702406","toSide":"bottom"},
		{"id":"d379c036425e8749","fromNode":"fd4ccd055d084962","fromSide":"left","toNode":"c089417d0a18c849","toSide":"right"},
		{"id":"394138db96d7695b","fromNode":"c089417d0a18c849","fromSide":"left","toNode":"1518d2ea49e62453","toSide":"right"},
		{"id":"358e0215b50066eb","fromNode":"8b8d3996f47c0ede","fromSide":"top","toNode":"81dad1c54a32b257","toSide":"bottom"},
		{"id":"ae843c57eb78d346","fromNode":"81dad1c54a32b257","fromSide":"top","toNode":"44b3d1532b8dd833","toSide":"bottom"},
		{"id":"0ee0bd53f5ecdc53","fromNode":"81dad1c54a32b257","fromSide":"top","toNode":"94df1f212bf6209e","toSide":"bottom"},
		{"id":"95781c4d0d9ecfa6","fromNode":"81dad1c54a32b257","fromSide":"top","toNode":"021204b646520056","toSide":"bottom"},
		{"id":"b0ce8fe6b3b9304e","fromNode":"7a24c1a2dcb61a0a","fromSide":"top","toNode":"c68165739a12a9af","toSide":"bottom"},
		{"id":"35f32f0a92b434cc","fromNode":"c089417d0a18c849","fromSide":"left","toNode":"098a2754c202f731","toSide":"right"},
		{"id":"ceb337d240333197","fromNode":"c004c19b1f385c24","fromSide":"top","toNode":"22c4df668957b3a0","toSide":"bottom"},
		{"id":"97aa746d9bfff275","fromNode":"c089417d0a18c849","fromSide":"left","toNode":"b9d14c39460b47c4","toSide":"right"},
		{"id":"8f4b2cca18e446e4","fromNode":"22c4df668957b3a0","fromSide":"top","toNode":"bb69e29a5a55624d","toSide":"bottom"},
		{"id":"ca58b0c80df69792","fromNode":"22c4df668957b3a0","fromSide":"top","toNode":"0c96f085d0582f3f","toSide":"bottom"},
		{"id":"c07a77668a52954b","fromNode":"22c4df668957b3a0","fromSide":"top","toNode":"28bd7a99f10fb927","toSide":"bottom"},
		{"id":"fea85ab3c5e835c3","fromNode":"bb69e29a5a55624d","fromSide":"top","toNode":"2a22d18d3ec90326","toSide":"bottom"},
		{"id":"468f736fda30789f","fromNode":"28bd7a99f10fb927","fromSide":"top","toNode":"8d23dac9223703e9","toSide":"bottom"},
		{"id":"d09f911f581f9c87","fromNode":"0c96f085d0582f3f","fromSide":"top","toNode":"b496370942e40a6f","toSide":"bottom"},
		{"id":"c6750a3d668c54dc","fromNode":"ac9afb8c3e9bd32e","fromSide":"left","toNode":"b496370942e40a6f","toSide":"right"},
		{"id":"f0cf2dc348bb318e","fromNode":"d359fcba59686e2f","fromSide":"right","toNode":"2a22d18d3ec90326","toSide":"left"},
		{"id":"b6e57c54d307ef5e","fromNode":"c004c19b1f385c24","fromSide":"right","toNode":"6188c896d03c2a50","toSide":"left"},
		{"id":"3a552ab4e08aa587","fromNode":"6188c896d03c2a50","fromSide":"right","toNode":"e96535f2b57ca894","toSide":"left"},
		{"id":"06b12cc8f9ca4c9b","fromNode":"6188c896d03c2a50","fromSide":"right","toNode":"daec3fa471edfc6e","toSide":"left"},
		{"id":"91722ab7e64aaa37","fromNode":"e96535f2b57ca894","fromSide":"right","toNode":"e9193ffad94a57d5","toSide":"left"},
		{"id":"845248dcebf3634a","fromNode":"e96535f2b57ca894","fromSide":"right","toNode":"b8f53860a699bd52","toSide":"left"},
		{"id":"8a019329beab41f5","fromNode":"c004c19b1f385c24","fromSide":"left","toNode":"3f5298cf368b4842","toSide":"right"},
		{"id":"362358fdd08f6908","fromNode":"fd4ccd055d084962","fromSide":"left","toNode":"c7b62d0132af8b51","toSide":"top"},
		{"id":"859930a7ee40f4b8","fromNode":"c7b62d0132af8b51","fromSide":"bottom","toNode":"29b60efe0b7f9fd0","toSide":"top"},
		{"id":"73bab22ad316b071","fromNode":"c7b62d0132af8b51","fromSide":"bottom","toNode":"77f07e5a124f6593","toSide":"top"},
		{"id":"1a8de8d045728235","fromNode":"fd4ccd055d084962","fromSide":"bottom","toNode":"526703855a1bda73","toSide":"top"},
		{"id":"d4bb2248890b7897","fromNode":"daec3fa471edfc6e","fromSide":"right","toNode":"6fec15c4dba224b0","toSide":"left"},
		{"id":"ea056db07f6e5061","fromNode":"7a24c1a2dcb61a0a","fromSide":"top","toNode":"5a099e2700c10738","toSide":"bottom"},
		{"id":"889a14863c7b1b64","fromNode":"5a099e2700c10738","fromSide":"top","toNode":"251456ec314a2d0c","toSide":"bottom"},
		{"id":"72060b832a42faa1","fromNode":"6188c896d03c2a50","fromSide":"right","toNode":"d310d631cc7f0030","toSide":"left"},
		{"id":"8fcac571fc1345ea","fromNode":"dc73cd345f5ce7ad","fromSide":"top","toNode":"d310d631cc7f0030","toSide":"right"},
		{"id":"66cc9686de691582","fromNode":"0ac10a243b437699","fromSide":"top","toNode":"dc73cd345f5ce7ad","toSide":"bottom"},
		{"id":"daca3d92349a79c5","fromNode":"012092f5eb34b104","fromSide":"top","toNode":"dc73cd345f5ce7ad","toSide":"bottom"},
		{"id":"7a26363a5caa6f85","fromNode":"6188c896d03c2a50","fromSide":"right","toNode":"2e8cd34cc257e997","toSide":"left"},
		{"id":"5d3588c9d7721e0f","fromNode":"0ac10a243b437699","fromSide":"bottom","toNode":"58722b34c6d2838e","toSide":"top"},
		{"id":"5fa3bc96a7bfea84","fromNode":"0ac10a243b437699","fromSide":"bottom","toNode":"d201ea7e1e13d78d","toSide":"top"},
		{"id":"11d9f5f8415c4042","fromNode":"012092f5eb34b104","fromSide":"bottom","toNode":"3fe36f2437515728","toSide":"top"},
		{"id":"ebb297357b110cee","fromNode":"735ed99dda5ba8f0","fromSide":"bottom","toNode":"76cb925aafc0b051","toSide":"top"},
		{"id":"0509bca22146487c","fromNode":"526703855a1bda73","fromSide":"bottom","toNode":"d1055d86b7e18b64","toSide":"top"},
		{"id":"07380d9ccbbffe21","fromNode":"526703855a1bda73","fromSide":"bottom","toNode":"503d8dde5134be48","toSide":"top"},
		{"id":"a127a648f91108cf","fromNode":"526703855a1bda73","fromSide":"bottom","toNode":"4462ad9417175058","toSide":"top"},
		{"id":"40cbe982b5e21219","fromNode":"526703855a1bda73","fromSide":"bottom","toNode":"533084ad1ad9b05e","toSide":"top"},
		{"id":"06c62cb23ee3a419","fromNode":"526703855a1bda73","fromSide":"bottom","toNode":"9a52e5a1f54d6ab4","toSide":"top"},
		{"id":"6194246da7b52236","fromNode":"526703855a1bda73","fromSide":"bottom","toNode":"2764c4af311c2fd7","toSide":"top"},
		{"id":"4134e40a8a44c4a3","fromNode":"526703855a1bda73","fromSide":"bottom","toNode":"26a85d2f56ca95b1","toSide":"top"},
		{"id":"84743804db6de255","fromNode":"6188c896d03c2a50","fromSide":"right","toNode":"07f06def65d62538","toSide":"left"},
		{"id":"e8dfe7e38c8a050a","fromNode":"526703855a1bda73","fromSide":"bottom","toNode":"d542c240788d5621","toSide":"top"},
		{"id":"e373bb5716ad2524","fromNode":"526703855a1bda73","fromSide":"bottom","toNode":"fbc4d13a7fece7b2","toSide":"top"},
		{"id":"f402429efa1db377","fromNode":"fbc4d13a7fece7b2","fromSide":"bottom","toNode":"dc49fd13a7a4bfaa","toSide":"top"},
		{"id":"0c7bfbf57908fedc","fromNode":"8d23dac9223703e9","fromSide":"top","toNode":"2bc2551d84e39a47","toSide":"bottom"},
		{"id":"7ab58d3802d9d59c","fromNode":"8d23dac9223703e9","fromSide":"top","toNode":"0103558f03d18ef5","toSide":"bottom"},
		{"id":"814e2d0ecd372b78","fromNode":"8d23dac9223703e9","fromSide":"top","toNode":"c9c3ed0630e713e6","toSide":"bottom"},
		{"id":"c5303e31455f18ae","fromNode":"b847d564b3f3d5e7","fromSide":"bottom","toNode":"7a24c1a2dcb61a0a","toSide":"top"},
		{"id":"dc50b422ac73066d","fromNode":"7d8799dacd4aed18","fromSide":"top","toNode":"5339aefa46bdc4a7","toSide":"bottom"},
		{"id":"30abe9b444a80998","fromNode":"7a24c1a2dcb61a0a","fromSide":"top","toNode":"6f8510be5f9067f6","toSide":"bottom"},
		{"id":"846ec347607ea7b7","fromNode":"7a24c1a2dcb61a0a","fromSide":"top","toNode":"6465f01028f2abf8","toSide":"bottom"},
		{"id":"d092d64119dba733","fromNode":"e1f5cbcee060cf4c","fromSide":"top","toNode":"75061c7497dfc8bd","toSide":"bottom"},
		{"id":"fbc2e8d32a5e8abd","fromNode":"75061c7497dfc8bd","fromSide":"top","toNode":"f3589a66ce821c25","toSide":"bottom"},
		{"id":"1b95c3cc7f133e8e","fromNode":"75061c7497dfc8bd","fromSide":"top","toNode":"23328d7084e3b9a1","toSide":"bottom"},
		{"id":"094dbc4c4659f65c","fromNode":"c004c19b1f385c24","fromSide":"top","toNode":"5d851f0af94d9b44","toSide":"bottom"},
		{"id":"38fec72132f43887","fromNode":"5d851f0af94d9b44","fromSide":"top","toNode":"4c19523e1ec6d275","toSide":"bottom"},
		{"id":"66598e8a5f89c025","fromNode":"5d851f0af94d9b44","fromSide":"top","toNode":"ca15afd0e85a28fc","toSide":"bottom"},
		{"id":"01315c8c996d1484","fromNode":"75061c7497dfc8bd","fromSide":"top","toNode":"bc322cf8e414c1ec","toSide":"bottom"},
		{"id":"c7b3072797c78cff","fromNode":"34bbfee8d7ef7a8d","fromSide":"top","toNode":"463eabe7ef4c2347","toSide":"bottom"},
		{"id":"0728f991dbefa55e","fromNode":"34bbfee8d7ef7a8d","fromSide":"top","toNode":"8d8a285607725aba","toSide":"bottom"},
		{"id":"5c4caa7b201604e8","fromNode":"34bbfee8d7ef7a8d","fromSide":"top","toNode":"ce7c44278a9b727e","toSide":"bottom"},
		{"id":"40ce7deca1db02a3","fromNode":"463eabe7ef4c2347","fromSide":"top","toNode":"8d8a285607725aba","toSide":"top"},
		{"id":"6f7c9b67fb304faf","fromNode":"ce7c44278a9b727e","fromSide":"top","toNode":"8d8a285607725aba","toSide":"top"},
		{"id":"d029e573deba120a","fromNode":"dc73cd345f5ce7ad","fromSide":"right","toNode":"9bc6c43176f8e772","toSide":"left"},
		{"id":"d0740c1dea17a796","fromNode":"58722b34c6d2838e","fromSide":"bottom","toNode":"7e37a2a97d884f01","toSide":"top"},
		{"id":"fd8076c13b13c0e2","fromNode":"9bc6c43176f8e772","fromSide":"right","toNode":"4b9155e694e369bb","toSide":"left"}
	]
}