{
	"nodes":[
		{"id":"a8416cbb5d5e1d34","type":"text","text":"推特运营方法论","x":-500,"y":-100,"width":250,"height":50},
		{"id":"ecde0dcb09191c23","type":"text","text":"大V评论区（3-5个大V，5-10条高质量评论）","x":1280,"y":240,"width":250,"height":60},
		{"id":"16f0354e341286c3","type":"text","text":"自己评论区（每天十分钟）","x":1305,"y":462,"width":250,"height":60},
		{"id":"15c70157dd11b7d4","type":"text","text":"补充信息","x":1260,"y":602,"width":250,"height":60},
		{"id":"4034ef5c5af77efe","type":"text","text":"给问题","x":1285,"y":738,"width":250,"height":60},
		{"id":"945b81536d23d196","type":"text","text":"分享经验","x":1290,"y":886,"width":250,"height":60},
		{"id":"03af15bb4ebf6d4f","type":"text","text":"评论区","x":688,"y":561,"width":152,"height":56},
		{"id":"9b5cbe4ddd43ea58","type":"text","text":"去哪评","x":1016,"y":390,"width":124,"height":50},
		{"id":"c9c995442d616db2","type":"text","text":"怎么评","x":1013,"y":738,"width":127,"height":50},
		{"id":"944290f032ecff2d","type":"text","text":"创业类项目","x":1231,"y":-810,"width":250,"height":60},
		{"id":"814836e2f6b4efde","type":"text","text":"认知提升","x":1227,"y":-724,"width":250,"height":60},
		{"id":"b2acd02af080df0f","type":"text","text":"方法经验","x":1254,"y":-611,"width":250,"height":60},
		{"id":"886d1d2dbfcf5e73","type":"text","text":"观点","x":1238,"y":-499,"width":250,"height":60},
		{"id":"f3ba5d2347822ef9","type":"text","text":"每天一条高质量引用","x":1217,"y":-125,"width":250,"height":60},
		{"id":"cf7bcd9587ca3a22","type":"text","text":"频率","x":1013,"y":-57,"width":103,"height":50},
		{"id":"aa89d9f5c1e4ec4f","type":"text","text":"短小精悍文章（每天至少两条）","x":1214,"y":-36,"width":250,"height":60},
		{"id":"c5f230fe0b236741","type":"text","text":"故事","x":1221,"y":-368,"width":250,"height":60},
		{"id":"8c44455322b53fe0","type":"text","text":"工具分享","x":1214,"y":-238,"width":250,"height":60},
		{"id":"fa7d7d415b2f257d","type":"text","text":"结论+解释+例子+可执行模版","x":1116,"y":-1250,"width":286,"height":57},
		{"id":"3ec6bda12abc63d4","type":"text","text":"痛点开场+反差+步骤+CTA","x":1209,"y":-1163,"width":250,"height":60},
		{"id":"2223d4b801ae409d","type":"text","text":"AI产品（vibe coding）","x":1210,"y":-880,"width":250,"height":60},
		{"id":"e7c34453fe62762a","type":"text","text":"失败经验+复盘原因+如何改进","x":1259,"y":-1078,"width":270,"height":60},
		{"id":"9199c297e2156062","type":"text","text":"高质量长贴每天一条","x":1227,"y":52,"width":250,"height":60},
		{"id":"67871518c44fb53f","type":"text","text":"发帖+引用","x":687,"y":-835,"width":125,"height":50,"color":"1"},
		{"id":"b186148efdd34c4a","type":"text","text":"格式","x":982,"y":-930,"width":133,"height":58},
		{"id":"71fc1675009b12a2","type":"text","text":"种类","x":991,"y":-810,"width":125,"height":57},
		{"id":"d516318f90a57ca4","type":"text","text":"内容","x":1021,"y":-604,"width":95,"height":50},
		{"id":"6cd9b5f3a4715d7f","type":"text","text":"Frank Wang 玉伯","x":-346,"y":1822,"width":250,"height":60},
		{"id":"5b6e827f9fc9dd04","type":"text","text":"Orange AI","x":-183,"y":1741,"width":250,"height":60},
		{"id":"097fe4b2d8ab81f5","type":"text","text":"Zhixiong Pan","x":-132,"y":1651,"width":250,"height":60},
		{"id":"327de2aff87a6f5e","type":"text","text":"Jiayuan（JY) Zhang","x":-96,"y":1412,"width":250,"height":60},
		{"id":"cb9db2093d6168c9","type":"text","text":"yetone","x":-96,"y":1550,"width":250,"height":60},
		{"id":"58140aa8c6047791","type":"text","text":"铁锤人","x":-937,"y":1351,"width":250,"height":60},
		{"id":"14cc719c4d03c6ad","type":"text","text":"Jeffery Kaneda　金田達也","x":-877,"y":1543,"width":250,"height":60},
		{"id":"edfaadb1a0ce9d02","type":"text","text":"向阳乔木","x":-797,"y":1711,"width":250,"height":60},
		{"id":"1a0b1c202c375082","type":"text","text":"小互","x":-651,"y":1792,"width":250,"height":60},
		{"id":"bd2184acb75bba0d","type":"text","text":"宝玉","x":-526,"y":1892,"width":250,"height":60},
		{"id":"ef985fac1ecc0139","type":"text","text":"大V学习","x":-470,"y":891,"width":144,"height":50},
		{"id":"5a7ce9b07a058eda","type":"text","text":"中文区大V","x":-526,"y":1146,"width":250,"height":60},
		{"id":"4b1f188499b177cd","type":"text","text":"获取流量","x":-58,"y":-100,"width":138,"height":50},
		{"id":"550f4c002fba0577","type":"text","text":"自我介绍（我是谁，我在做什么）","x":-1663,"y":-1950,"width":250,"height":60},
		{"id":"6bb70f4b00adcc3f","type":"text","text":"价值承诺（关注我你会获得什么）","x":-1453,"y":-2070,"width":250,"height":60},
		{"id":"97835367afb3022e","type":"text","text":"证据（秀战绩）","x":-1160,"y":-2070,"width":250,"height":60},
		{"id":"d2b8d360ffb97351","type":"text","text":"行动引导（你马上能和我建立什么联系）","x":-963,"y":-1950,"width":250,"height":60},
		{"id":"2cf645aad18c8be4","type":"text","text":"我是谁，吸人眼球","x":-808,"y":-2350,"width":190,"height":55},
		{"id":"15be61ba0480a62e","type":"text","text":"解决问题：用大白讲解，帮助普通人抹平AI和技术信息差","x":-605,"y":-2347,"width":287,"height":82},
		{"id":"e05b7e7558071c7e","type":"text","text":"他人能收获什么：最真实的复盘经验","x":-73,"y":-2335,"width":160,"height":118},
		{"id":"12cd13bc731b78c5","type":"text","text":"独特视角：06，法学生，普通人","x":-318,"y":-2320,"width":177,"height":110},
		{"id":"583dd69b8d7ab6bd","type":"text","text":"自我介绍","x":-515,"y":-1550,"width":151,"height":50},
		{"id":"9f438fa9164859f0","type":"text","text":"头像/昵称","x":-358,"y":-1550,"width":136,"height":50},
		{"id":"5ce133ed9cd9588d","type":"text","text":"置顶帖子","x":-683,"y":-1549,"width":120,"height":50},
		{"id":"72e922a36a897d89","type":"text","text":"网站链接","x":-193,"y":-1549,"width":140,"height":51},
		{"id":"efefd694db1e92d8","type":"text","text":"主页装饰","x":-483,"y":-1310,"width":125,"height":60},
		{"id":"f97d4f043297b849","type":"text","text":"免费资源（逐梦）","x":-33,"y":-1870,"width":250,"height":60},
		{"id":"eaa534adf142a409","type":"text","text":"付费资源（gpt代充、api业务）","x":227,"y":-1870,"width":250,"height":60},
		{"id":"51c73bb0b2c2b52b","type":"text","text":"即将带来的资源（准备做什么）","x":352,"y":-1779,"width":250,"height":60},
		{"id":"05c59035064ee080","type":"text","text":"素材库","x":-1027,"y":-103,"width":250,"height":60},
		{"id":"9f918986103abd9d","type":"text","text":"踩坑记录","x":-1407,"y":-491,"width":250,"height":60},
		{"id":"dc3763362b6813e4","type":"text","text":"产品反馈","x":-1536,"y":-363,"width":250,"height":60},
		{"id":"6bd31c3cc4bd8df1","type":"text","text":"信息流","x":-1636,"y":-235,"width":250,"height":60},
		{"id":"8be31ecaba081fc2","type":"text","text":"评论区","x":-1650,"y":-100,"width":250,"height":60},
		{"id":"eaf25bccfb0fa847","type":"text","text":"群聊","x":-1622,"y":29,"width":250,"height":60},
		{"id":"aa6a2fba1825d039","type":"text","text":"读书笔记","x":-1547,"y":206,"width":250,"height":60},
		{"id":"4533a02890ceed1a","type":"text","text":"英文区大V","x":514,"y":941,"width":250,"height":60},
		{"id":"0317099d6c42fe9f","type":"text","text":"同龄人","x":-1464,"y":1362,"width":250,"height":60},
		{"id":"1427bd6fc0b193be","type":"text","text":"Rachel","x":-1740,"y":1661,"width":105,"height":50},
		{"id":"65944713802ef3e9","type":"text","text":"余温","x":-1600,"y":1661,"width":100,"height":60},
		{"id":"0870ffaa31564a76","type":"text","text":"天策","x":-1436,"y":1656,"width":97,"height":60},
		{"id":"dd21d09dc96e9891","type":"text","text":"Merson | 破局思考","x":-1315,"y":1656,"width":202,"height":60}
	],
	"edges":[
		{"id":"fd75f113162b96c8","fromNode":"a8416cbb5d5e1d34","fromSide":"top","toNode":"efefd694db1e92d8","toSide":"bottom"},
		{"id":"588ea9c8829ff6e0","fromNode":"efefd694db1e92d8","fromSide":"top","toNode":"583dd69b8d7ab6bd","toSide":"bottom"},
		{"id":"0d23b1ac3371d6c4","fromNode":"efefd694db1e92d8","fromSide":"top","toNode":"9f438fa9164859f0","toSide":"bottom"},
		{"id":"70493474ac9fc3d4","fromNode":"efefd694db1e92d8","fromSide":"top","toNode":"72e922a36a897d89","toSide":"bottom"},
		{"id":"c5ac34b917dca83e","fromNode":"efefd694db1e92d8","fromSide":"top","toNode":"5ce133ed9cd9588d","toSide":"bottom"},
		{"id":"ac41d3b82201b0ca","fromNode":"5ce133ed9cd9588d","fromSide":"top","toNode":"550f4c002fba0577","toSide":"bottom"},
		{"id":"c7464bb55856b941","fromNode":"5ce133ed9cd9588d","fromSide":"top","toNode":"6bb70f4b00adcc3f","toSide":"bottom"},
		{"id":"324d7398de0912a8","fromNode":"5ce133ed9cd9588d","fromSide":"top","toNode":"97835367afb3022e","toSide":"bottom"},
		{"id":"1df215f9ce33d5f3","fromNode":"5ce133ed9cd9588d","fromSide":"top","toNode":"d2b8d360ffb97351","toSide":"bottom"},
		{"id":"4543b105bd4be89f","fromNode":"72e922a36a897d89","fromSide":"top","toNode":"f97d4f043297b849","toSide":"bottom"},
		{"id":"c96bb63d8c3ed1ac","fromNode":"72e922a36a897d89","fromSide":"top","toNode":"eaa534adf142a409","toSide":"bottom"},
		{"id":"2af679481d15ccc8","fromNode":"72e922a36a897d89","fromSide":"top","toNode":"51c73bb0b2c2b52b","toSide":"bottom"},
		{"id":"a81062dd1801c382","fromNode":"583dd69b8d7ab6bd","fromSide":"top","toNode":"2cf645aad18c8be4","toSide":"bottom"},
		{"id":"c7a96aed644dd352","fromNode":"583dd69b8d7ab6bd","fromSide":"top","toNode":"12cd13bc731b78c5","toSide":"bottom"},
		{"id":"d5f43f6adc32f5c2","fromNode":"583dd69b8d7ab6bd","fromSide":"top","toNode":"e05b7e7558071c7e","toSide":"bottom"},
		{"id":"178abe8c339fd778","fromNode":"583dd69b8d7ab6bd","fromSide":"top","toNode":"15be61ba0480a62e","toSide":"bottom"},
		{"id":"29702e51c4d8ce0b","fromNode":"a8416cbb5d5e1d34","fromSide":"right","toNode":"4b1f188499b177cd","toSide":"left"},
		{"id":"58bc9c691754b6f3","fromNode":"4b1f188499b177cd","fromSide":"right","toNode":"67871518c44fb53f","toSide":"left"},
		{"id":"2287a4bffd73bee4","fromNode":"4b1f188499b177cd","fromSide":"right","toNode":"03af15bb4ebf6d4f","toSide":"left"},
		{"id":"cec7aab405635cb1","fromNode":"67871518c44fb53f","fromSide":"right","toNode":"b186148efdd34c4a","toSide":"left"},
		{"id":"2c59d33b7c033754","fromNode":"67871518c44fb53f","fromSide":"right","toNode":"71fc1675009b12a2","toSide":"left"},
		{"id":"9919a5ba3df5465e","fromNode":"67871518c44fb53f","fromSide":"right","toNode":"d516318f90a57ca4","toSide":"left"},
		{"id":"dedfc048fa26809b","fromNode":"b186148efdd34c4a","fromSide":"right","toNode":"fa7d7d415b2f257d","toSide":"left"},
		{"id":"19a65a865d6dd1f7","fromNode":"b186148efdd34c4a","fromSide":"right","toNode":"3ec6bda12abc63d4","toSide":"left"},
		{"id":"f2121fd603e80cd7","fromNode":"b186148efdd34c4a","fromSide":"right","toNode":"e7c34453fe62762a","toSide":"left"},
		{"id":"77afd21bbfa105e4","fromNode":"71fc1675009b12a2","fromSide":"right","toNode":"2223d4b801ae409d","toSide":"left"},
		{"id":"5567644e3fe2be14","fromNode":"71fc1675009b12a2","fromSide":"right","toNode":"944290f032ecff2d","toSide":"left"},
		{"id":"8e3de4d00933545e","fromNode":"71fc1675009b12a2","fromSide":"right","toNode":"814836e2f6b4efde","toSide":"left"},
		{"id":"6d45b70099d38fd9","fromNode":"d516318f90a57ca4","fromSide":"right","toNode":"b2acd02af080df0f","toSide":"left"},
		{"id":"146125a6fe49fdb1","fromNode":"d516318f90a57ca4","fromSide":"right","toNode":"886d1d2dbfcf5e73","toSide":"left"},
		{"id":"1b46848b7a8a3eea","fromNode":"d516318f90a57ca4","fromSide":"right","toNode":"c5f230fe0b236741","toSide":"left"},
		{"id":"7ec1033b08296127","fromNode":"d516318f90a57ca4","fromSide":"right","toNode":"8c44455322b53fe0","toSide":"left"},
		{"id":"783caf8aed5f6500","fromNode":"67871518c44fb53f","fromSide":"right","toNode":"cf7bcd9587ca3a22","toSide":"left"},
		{"id":"4f0da0c325d7323d","fromNode":"cf7bcd9587ca3a22","fromSide":"right","toNode":"f3ba5d2347822ef9","toSide":"left"},
		{"id":"9ff96a697a9f6676","fromNode":"cf7bcd9587ca3a22","fromSide":"right","toNode":"aa89d9f5c1e4ec4f","toSide":"left"},
		{"id":"23ad5398f1155bc2","fromNode":"cf7bcd9587ca3a22","fromSide":"right","toNode":"9199c297e2156062","toSide":"left"},
		{"id":"3ed8aabf6422352b","fromNode":"03af15bb4ebf6d4f","fromSide":"right","toNode":"9b5cbe4ddd43ea58","toSide":"left"},
		{"id":"e12ffebe6712a518","fromNode":"03af15bb4ebf6d4f","fromSide":"right","toNode":"c9c995442d616db2","toSide":"left"},
		{"id":"14b36f2fdc25789d","fromNode":"9b5cbe4ddd43ea58","fromSide":"right","toNode":"ecde0dcb09191c23","toSide":"left"},
		{"id":"0484ddfb874ad32e","fromNode":"9b5cbe4ddd43ea58","fromSide":"right","toNode":"16f0354e341286c3","toSide":"left"},
		{"id":"a7e660a1489f0358","fromNode":"c9c995442d616db2","fromSide":"right","toNode":"15c70157dd11b7d4","toSide":"left"},
		{"id":"fe5d6b7a97e87d38","fromNode":"c9c995442d616db2","fromSide":"right","toNode":"4034ef5c5af77efe","toSide":"left"},
		{"id":"edc8048bc5a254b5","fromNode":"c9c995442d616db2","fromSide":"right","toNode":"945b81536d23d196","toSide":"left"},
		{"id":"b408ebf54cb0472a","fromNode":"a8416cbb5d5e1d34","fromSide":"bottom","toNode":"ef985fac1ecc0139","toSide":"top"},
		{"id":"6655a830e6f41397","fromNode":"ef985fac1ecc0139","fromSide":"bottom","toNode":"0317099d6c42fe9f","toSide":"top"},
		{"id":"9767e3afc74a5159","fromNode":"ef985fac1ecc0139","fromSide":"bottom","toNode":"5a7ce9b07a058eda","toSide":"top"},
		{"id":"af4730bfd47f33fa","fromNode":"ef985fac1ecc0139","fromSide":"bottom","toNode":"4533a02890ceed1a","toSide":"top"},
		{"id":"ed6acdcdd86454b9","fromNode":"5a7ce9b07a058eda","fromSide":"bottom","toNode":"58140aa8c6047791","toSide":"top"},
		{"id":"aa0cbcd4f8a70b38","fromNode":"5a7ce9b07a058eda","fromSide":"bottom","toNode":"14cc719c4d03c6ad","toSide":"top"},
		{"id":"5a2543ad5524cd31","fromNode":"5a7ce9b07a058eda","fromSide":"bottom","toNode":"edfaadb1a0ce9d02","toSide":"top"},
		{"id":"78d8bd41f28f4117","fromNode":"5a7ce9b07a058eda","fromSide":"bottom","toNode":"1a0b1c202c375082","toSide":"top"},
		{"id":"81097fe9ff858c32","fromNode":"5a7ce9b07a058eda","fromSide":"bottom","toNode":"bd2184acb75bba0d","toSide":"top"},
		{"id":"191260692b692f58","fromNode":"5a7ce9b07a058eda","fromSide":"bottom","toNode":"6cd9b5f3a4715d7f","toSide":"top"},
		{"id":"8941fe36b5c19df7","fromNode":"5a7ce9b07a058eda","fromSide":"bottom","toNode":"5b6e827f9fc9dd04","toSide":"top"},
		{"id":"ea2b3130e0acd44b","fromNode":"5a7ce9b07a058eda","fromSide":"bottom","toNode":"097fe4b2d8ab81f5","toSide":"top"},
		{"id":"b33bfd795c82a6d7","fromNode":"5a7ce9b07a058eda","fromSide":"bottom","toNode":"327de2aff87a6f5e","toSide":"top"},
		{"id":"e2995c1e70fb9b8e","fromNode":"a8416cbb5d5e1d34","fromSide":"left","toNode":"05c59035064ee080","toSide":"right"},
		{"id":"158f0ad348fc623f","fromNode":"05c59035064ee080","fromSide":"left","toNode":"9f918986103abd9d","toSide":"right"},
		{"id":"5d5c1ffc41c7dba5","fromNode":"05c59035064ee080","fromSide":"left","toNode":"dc3763362b6813e4","toSide":"right"},
		{"id":"37fb0dd6b79d35dc","fromNode":"05c59035064ee080","fromSide":"left","toNode":"6bd31c3cc4bd8df1","toSide":"right"},
		{"id":"7c800b4a78e1c828","fromNode":"05c59035064ee080","fromSide":"left","toNode":"8be31ecaba081fc2","toSide":"right"},
		{"id":"a6d061308e70f905","fromNode":"05c59035064ee080","fromSide":"left","toNode":"eaf25bccfb0fa847","toSide":"right"},
		{"id":"76a65ffedddb7e95","fromNode":"05c59035064ee080","fromSide":"left","toNode":"aa6a2fba1825d039","toSide":"right"},
		{"id":"8612fcde7dad03b0","fromNode":"0317099d6c42fe9f","fromSide":"bottom","toNode":"65944713802ef3e9","toSide":"top"},
		{"id":"530d075fbc03d446","fromNode":"0317099d6c42fe9f","fromSide":"bottom","toNode":"0870ffaa31564a76","toSide":"top"},
		{"id":"f0906137e7551ede","fromNode":"0317099d6c42fe9f","fromSide":"bottom","toNode":"1427bd6fc0b193be","toSide":"top"},
		{"id":"d3ab6e4d40b02135","fromNode":"0317099d6c42fe9f","fromSide":"bottom","toNode":"dd21d09dc96e9891","toSide":"top"}
	]
}